
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .checkoutButton {
            background-color: indianred;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Cart</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Movie Title</th>
    <th>Validity Date</th>
    <th>Price</th>
    <th>Genre</th>
  </tr>
  </thead>
  <tbody>
  <forEach items="${cartItems}" var="ticket">
    <tr>
      <td>${ticket.id}</td>
      <td>${ticket.movieTitle}</td>
      <td>${ticket.validityDate}</td>
      <td>${ticket.price}</td>
      <td>${ticket.genre}</td>
    </tr>
  </forEach>
  </tbody>
</table>

<h3>Total Price: ${totalPrice}</h3>

<form action="checkout" method="POST">
  <input type="submit" value="Proceed to Checkout" class="checkoutButton">
</form>
</body>
</html>
