
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Order List</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .invoiceButton {
            background-color: indianred;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Order List</h1>

<table>
  <thead>
  <tr>
    <th>Order ID</th>
    <th>User</th>
    <th>Total Price</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <forEach items="${orders}" var="order">
    <tr>
      <td>${order.orderId}</td>
      <td>${order.user}</td>
      <td>${order.totalPrice}</td>
      <td>
        <form action="generateInvoice" method="POST">
          <input type="hidden" name="orderId" value="${order.orderId}">
          <input type="submit" value="Generate Invoice" class="invoiceButton">
        </form>
      </td>
    </tr>
  </forEach>
  </tbody>
</table>
</body>
</html>
